REACT_APP_FIREBASE_KEY="AIzaSyBXcGd27XAFJYl24HlfVkaTYRgvTeAPdWU"
REACT_APP_FIREBASE_DOMAIN="react-firebase-auth-3baf5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-auth-3baf5"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-auth-3baf5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=670469603738
REACT_APP_FIREBASE_APP_ID="1:670469603738:web:321df9abedd41e0a8bba23"

